<html>                                                                                             
    <head>                                                                                           
      <!---<link                                                                                          
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"             
          rel="stylesheet"                                                                           
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"        
          crossorigin="anonymous"                                                                    
        />--->
      <style>  
        body{background-color: #274060;}                                                                                      
        table{font-size:30px;}                                                                       
        input{width:200px;height:30px}                                                               
        button{width:100px;height:30px;}                                                             
        select{width:200px;height:30px}                                                              
        td {                                                                                         
                    background-color: #F6E8EA;                                                  
              }                                                                                      
                                                                                                     
              td:nth-child(2n) {                                                                     
                    background-color: #3F8EFC;                                                     
              }                                                                                      
      </style>                                                                                       
      <script type="text/javascript">
        function EnableDisableTextBox(dept) {
          var selectedValue = dept.options[dept.selectedIndex].value;
          var txtOther = document.getElementById("fill");
          txtOther.disabled = selectedValue == "oth" ? false : true;
          if (!txtOther.disabled) {
              txtOther.focus();
          }
       }

        const url = "";
        document.getElementById('form').action = url;
      </script>
   </head>                                                                                          
                                                                                                     
    <body>                                                                                           
    <form>  
      <center>                                                                                         
      <table>                                                                                        
        <tr>                                                                                         
          <td><label for="title">Document_Title ::</label></td>                                      
          <td><input type="text" id="title" /></td>                                                  
          <td></td>
        </tr>                                                                                        
        <tr>                                                                                         
          <td><label for="num">Document_Number ::</label></td>                                       
          <td><input type="text" id="num" /></td>                                                    
          <td></td>
        </tr>
        <tr>
          <td>Group/Department</td>
          <td>
            <select name="dept" id="dept" placeholder="Grp/Dept" onchange="EnableDisableTextBox(this)">
              <option value="mech">PED-MECH</option>                                                     
              <option value="elec">PED-ELEC</option>                                                     
              <option value="eng">GT ENGG</option>                                                     
              <option value="oth">other</option>                                                     
            </select>
          </td>
          <td>
            <input type="text" id="fill" disabled="disabled" />                                                                                
          </td>
        </tr>                                                                                        
        <tr>                                                                                         
          <td><label for="rev">Current_Revision ::</label></td>                                      
          <td>                                                                                       
            <select name="rev" id="rev" placeholder="Revision_No.">                                  
              <option value="r1">REV 01</option>                                                     
              <option value="r2">REV 02</option>                                                     
              <option value="r3">REV 03</option>                                                     
              <option value="fin">FINAL</option>                                                     
            </select>                                                                                
          </td>                                                                                      
          <td></td>
       </tr>                                                                                        
      <tr>                                                                                         
          <td>Sub_Date ::</td>                                                                       
          <td><input type="date" id="sub"></td>                                                      
          <td></td>
       </tr>                                                                                        
       <tr>                                                                                         
          <td>Remarks ::</td>                                                                        
         <td><input type="text" id="rmrk"></td>                                                     
          <td></td>
        </tr>                                                                                        
      </table>                                                                                       
      <button onclick="">Save</button> <button onclick="">Delete</button><input type="Reset" placeholder="Reset" />
      </center>
    </form>                                                                                          
	</body>
</html>