<html>

<head>
	<link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous" 
    />
	<style>
		body{
			align-items: center;
			background-color: #274060;
		}
		.butn {
			text-align: center;
			margin-top: 20px;
		}

		.head {
			text-align: center;
		}

		div.table-container {
			display: flex;
			justify-content: center;
			align-items: center;
			/*height: 60vh;*/
		}

		/*	table{font-size:30px;} */
		input {
			width: 200px;
			height: 30px
		}

		.long {
			width: 400px
		}

		.small {
			width: 100px
		}

		button {
			width: 100px;
			height: 30px;
		}

		select {
			width: 200px;
			height: 30px
		}

		td {
			background-color: #F6E8EA;
			vertical-align: middle;
		}

		td:nth-child(2n) {
			background-color: #3F8EFC;
		}
	</style>
</head>

<body>
	<!-- <h1 class="head"> -->
		<!-- INSTRUMENTATION INDEX</h1> -->
	<div class="table-container">
		<table>
			<tr>
				<td><label for="tag">Tag_No ::</label></td>
				<td><input type="text" id="tag" /></td>
			</tr>
			<tr>
				<td><label for="num">Line_Number ::</label></td>
				<td><input type="text" id="num" /></td>
			</tr>
			<tr>
				<td><label for="data">Description ::</label></td>
				<td><input type="text" id="data" class="long" /></td>
			</tr>
		</table>
	</div>
	<!-- <br> -->
	<hr>
	<div class="table-container">
		<table>
			<tr>
				<td></td>
				<td>MINIMUM</td>
				<td>NORMAL</td>
				<td>MAXIMUM</td>
				<td>DESIGN</td>
				<td>SP</td>
				<td>UNITS</td>
			</tr>
			<tr>
				<td>PRESS</td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="text" class="small"></td>
			</tr>
			<tr>
				<td>TEMP</td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="text" class="small"></td>
			</tr>
			<tr>
				<td>FLOW</td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="text" class="small"></td>
			</tr>
		</table>
	</div>
	<!-- <br> -->
	<hr>

	<div class="table-container">
		<table>
			<tr>
				<td><label for="rem">REMARKS ::</label></td>
				<td><input type="text" id="rem" class="long" /></td>
			</tr>
		</table>
	</div>
	<!-- <br> -->
	<hr>

	<div class="table-container">
		<table>
			<tr>
				<td></td>
				<td>LO LO</td>
				<td>LO</td>
				<td>HI</td>
				<td>HI HI</td>
				<td>UNITS</td>
				<td>I-LOCK</td>
			</tr>
			<tr>
				<td>ALARM</td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
				<td><input type="number" class="small"></td>
			</tr>
		</table>
	</div>
	<div class="table-container">
		<table>
			<tr>
				<td><label for="smry">SUMMARY ::</label></td>
				<td><input type="text" id="smry" class="long" /></td>
			</tr>
		</table>
	</div>
	</div>
</body>
<div class="butn">
	<button onclick="" class="btn btn-primary">Save</button>
	<button onclick=""class="btn btn-primary">Delete</button>
	<input type="Reset" placeholder="Reset" class="btn btn-primary"/>
</div>
</html>