<html>                                                                                             
    <head>                                                                                           
      <link                                                                
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"                                                 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"                                          
      />
      <style>                                                                                        
        body{background-color: #274060;align-content: center;}
        table{font-size:30px;align-items : center;}                                                                       
        input{width:200px;height:30px; text-align: center;align-self: center;}                                                               
        button{width:100px;height:40px;}                                                             
        select{width:200px;height:30px}                                                              
        tr{height:40px}
        td {                                                                                         
                    background-color: #F6E8EA;                                                  
              }                                                                                      
                                                                                                     
              td:nth-child(2n) {                                                                     
                    background-color: #3F8EFC;                                                     
              }                                                                                      
      </style>                                                                                       
      <script type="text/javascript">
        // function EnableDisableTextBox(dept) {
        // var selectedValue = dept.options[dept.selectedIndex].value;
        // var txtOther = document.getElementById("fill");
        // txtOther.disabled = selectedValue == "oth" ? false : true;
        // if (!txtOther.disabled) {
        //     txtOther.focus();
        // }

        const url="";
        document.getElementById('form').action= url;
    // }
      </script>
   </head>                                                                                          
                                                                                                     
    <body>                                                                                           
      <center>
    <form id="form" method="POST">                                                                                           
      <table>                                                                                        
        <tr>                                                                                         
          <td><label for="usr">Username:</label></td>                                      
          <td><input type="text" id="usr" name="Username" list="users" class="mx-3 form-control"/></td>                                                  
        </tr>                                                                                        
        <tr>                                                                                         
          <td><label for="pass">Password:</label></td>                                       
          <td><input type="text" id="pass" name="Password" list="pwds" class="mx-3 form-control"/></td>                                                    
        </tr>
        <tr><td colspan=2><center><button onclick="" class="btn btn-primary">Login</button></center></td></tr>
      </table>    
    </center>                                                                                   
    </form>                                                                                          
	</body>
</html>